APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enrollment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AcHdhbc-3MDRatIrWDrpdFZ9OVMul91yy1B7qaxfApDZpPUh1WcD6_2sMGL7aiE7hCyRWxObuEOFrb2x
PAYPAL_SECRET=EN4N-BXzjhQw6L-HTEg07ZUBcL-iSEnD3O2KoF_9kGHazImPZ82nAU4CQUgOrfKg8WLoTGdLOUXYY4sI
PAYPAL_MODE=sandbox
